{
  "name": "@omid-gharavi/next-exclude-path",
  "version": "1.0.0",
  "description": "Next.js package for exclude components from the chosen path in layout file",
  "license": "MIT",
  "author": {
    "name": "Omid Gharavi",
    "email": "omidgharavi82@gmail.com"
  },
  "keywords": [
    "React",
    "Next.js",
    "Next",
    "React.js",
    "typescript"
  ],
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": ["dist", "README.md", "LICENSE"],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c --bundleConfigAsCjs"
  },
  "devDependencies": {
    "next": "^15.5.0",
    "react": "^19.1.1",
    "rollup-plugin-preserve-directives": "^0.4.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/react": "^19.1.10",
    "rollup": "^4.46.2",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2"
  }
}
